REACT_APP_API_KEY="AIzaSyAuL0aoBLSkQpqNSVlA6dTph5dv-xKfFoE"
REACT_APP_AUTH_DOMAIN="client-tree-dev.firebaseapp.com"
REACT_APP_DB_URL="https://client-tree-dev.firebaseio.com"
REACT_APP_PROJECT_ID="client-tree-dev"
REACT_APP_STORAGE_BUCKET="client-tree-dev.appspot.com"
REACT_APP_MESSAGING_SENDER="643234844871"
REACT_APP_APP_ID="1:643234844871:web:30b8b0b8d4047d6a072ee2"
REACT_APP_MEASUREMENT_ID="G-6ZGG96CSKB"

 