REACT_APP_PRODUCTION="true"
REACT_APP_VERSION="0.0.1"

REACT_APP_API_KEY="AIzaSyB5cTQzWwJwxzXmGri-s2yXEy9DhftDCQQ"
REACT_APP_AUTH_DOMAIN="client-tree-prod.firebaseapp.com"
REACT_APP_DB_URL="https://client-tree-prod.firebaseio.com"
REACT_APP_PROJECT_ID="client-tree-prod"
REACT_APP_STORAGE_BUCKET="client-tree-prod.appspot.com"
REACT_APP_MESSAGING_SENDER="600243195789"
REACT_APP_APP_ID="1:600243195789:web:0b64e76996d07f31d4b7c4"
REACT_APP_MEASUREMENT_ID="G-V58P2YKJGF"

REACT_APP_SEGMENT_ID="Zd8IOGzCxGVAtMrCUDeCqxqi1NkqXZ4d"
